<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xms2048M -Xmx4096M -classpath %classpath deidentification.DeIdentification -login "xxxx"        -password "xxxx"          -dburl "jdbc:postgresql://server:xxxx/databasename"    -dbdriver "org.postgresql.Driver"    -nthreads 5   -recordsperthread 100   -query "select NOTE_ID as id, NOTE_ID as note_id, NOTE_TEXT as note_text, DATE_OFF as date_off from GPC_NOTE_TEXT order by id"    -deidnotestablename "note_text_meta_pat_name_deid_02062015"     -whitelistfilename "whitelist.txt"     -blacklistfilename "blacklist.txt" \         -namedentityrecognitionclass "deidentification.mcw.NamedEntityRecognitionMCW"       -regexdeidentificationclass "deidentification.mcw.DeidentificationRegexMCW"</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>/Users/gkowalsk/NetBeansProjects/unstructured-notes-deidentification/DeIdentificationX2</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -Xms2048M -Xmx4096M -classpath %classpath deidentification.DeIdentification -login "login"        -password "password"          -dburl "jdbc:postgresql://server:xxxx/nlp_xxxxxx"    -dbdriver "org.postgresql.Driver"    -nthreads 5   -recordsperthread 100   -query "select NOTE_ID as id, NOTE_ID as note_id, NOTE_TEXT as note_text, DATE_OFF as date_off from GPC_NOTE_TEXT order by id"    -deidnotestablename "note_text_meta_pat_name_deid_02062015"     -whitelistfilename "whitelist.txt"     -blacklistfilename "blacklist.txt" \         -namedentityrecognitionclass "deidentification.mcw.NamedEntityRecognitionMCW"       -regexdeidentificationclass "deidentification.mcw.DeidentificationRegexMCW"</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
                <exec.workingdir>/Users/gkowalsk/NetBeansProjects/unstructured-notes-deidentification/DeIdentificationX2</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xms2048M -Xmx4096M -classpath %classpath deidentification.DeIdentification -login "name"        -password "password"          -dburl "jdbc:postgresql://server/nlp_xxxxx"    -dbdriver "org.postgresql.Driver"    -nthreads 5   -recordsperthread 100   -query "select NOTE_ID as id, NOTE_ID as note_id, NOTE_TEXT as note_text, DATE_OFF as date_off from GPC_NOTE_TEXT order by id"    -deidnotestablename "note_text_meta_pat_name_deid_02062015"     -whitelistfilename "whitelist.txt"     -blacklistfilename "blacklist.txt" \         -namedentityrecognitionclass "deidentification.mcw.NamedEntityRecognitionMCW"       -regexdeidentificationclass "deidentification.mcw.DeidentificationRegexMCW"</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>/Users/gkowalsk/NetBeansProjects/unstructured-notes-deidentification/DeIdentificationX2</exec.workingdir>
            </properties>
        </action>
    </actions>
